## upload
evidence-path=G:/\u8BC1\u660E\u6750\u6599/

evidence-path-yhsc=\u7528\u6237\u4E0A\u4F20/

sketchNum=4

evidence-static-pattern=/evidence/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
